{
    "cSpell.words": [
        "ayisyen",
        "azərbaycanlı",
        "bahasa",
        "bosanski",
        "calalana",
        "čeština",
        "chichewa",
        "Corsu",
        "dansk",
        "deutsch",
        "eestonian",
        "euskara",
        "Frysk",
        "Gaeilge",
        "gagana",
        "Gàidhlig",
        "galiciano",
        "Gymreig",
        "Hawaiʻi",
        "Hmoob",
        "Hrvatski",
        "ʻŌlelo",
        "ifsc",
        "Íslenskt",
        "italiana",
        "Jawa",
        "Kiswahili",
        "Kreyòl",
        "Kurdî",
        "latine",
        "latviešu",
        "lëtzebuergesch",
        "Lietuvos",
        "LIOE",
        "Malti",
        "Melayu",
        "nederlands",
        "norsk",
        "o'zbek",
        "Polskie",
        "Senyesemane",
        "shqip",
        "Slovenščina",
        "slovenský",
        "Soomaali",
        "svenska",
        "Tiếng",
        "tili",
        "vixxxenprovider",
        "Türk",
        "Việt",
        "Ελληνικά",
        "беларускі",
        "български",
        "Кыргызча",
        "қазақ",
        "Македонијан",
        "монгол",
        "русский",
        "Српски",
        "Тоҷик",
        "український",
        "ქართული",
        "հայերեն",
        "יידיש",
        "עִברִית",
        "اردو",
        "پښتو",
        "سنڌي",
        "فارسی",
        "አማርኛ",
        "नेपाली",
        "मराठी",
        "ਪੰਜਾਬੀ",
        "ગુજરાત",
        "தமிழ்",
        "తెలుగు",
        "ಕನ್ನಡ",
        "മലയാളം",
        "แบบไทย",
        "ພາສາລາວ",
        "မြန်မာ",
        "ខ្មែរ"
    ]
}